---
fake_backend_source_repo: "git@github.com:lusianneDjepang/fake-backend.git"
fake_backend_source_branch: "master"
fake_backend_image_tag: "JenkinsCICDnew"

home: "/home/centos"
volume_database: "/srv/db-data"

ip_addr_preprod: "34.229.188.116"
ip_addr_prod: "34.229.251.155"
port_app: "8181"

#secret data vaulted
github_private_key: "{{ vault_github_private_key }}"
docker_hub_login: "{{ vault_docker_hub_login }}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"
